{
  "rewrites": [
    { "source": "/api/chat",        "destination": "/api/chat.js" },
    { "source": "/api/webhook",     "destination": "/api/webhook.js" },
    { "source": "/api/verify-plan", "destination": "/api/verify-plan.js" },
    { "source": "/api/transcribe",  "destination": "/api/transcribe.js" },
    { "source": "/api/tests",       "destination": "/api/tests.js" },
    { "source": "/landing",         "destination": "/landing.html" },
    { "source": "/about",           "destination": "/landing.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-XSS-Protection",       "value": "1; mode=block" },
        { "key": "Referrer-Policy",         "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
